C:\Users\konne\source\repos\hw2_task2\hw2_task2\bin\Debug\netcoreapp3.1\hw2_task2.exe
C:\Users\konne\source\repos\hw2_task2\hw2_task2\bin\Debug\netcoreapp3.1\hw2_task2.deps.json
C:\Users\konne\source\repos\hw2_task2\hw2_task2\bin\Debug\netcoreapp3.1\hw2_task2.runtimeconfig.json
C:\Users\konne\source\repos\hw2_task2\hw2_task2\bin\Debug\netcoreapp3.1\hw2_task2.runtimeconfig.dev.json
C:\Users\konne\source\repos\hw2_task2\hw2_task2\bin\Debug\netcoreapp3.1\hw2_task2.dll
C:\Users\konne\source\repos\hw2_task2\hw2_task2\bin\Debug\netcoreapp3.1\hw2_task2.pdb
C:\Users\konne\source\repos\hw2_task2\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.csprojAssemblyReference.cache
C:\Users\konne\source\repos\hw2_task2\hw2_task2\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\konne\source\repos\hw2_task2\hw2_task2\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\konne\source\repos\hw2_task2\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2_MarkupCompile.cache
C:\Users\konne\source\repos\hw2_task2\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2_MarkupCompile.lref
C:\Users\konne\source\repos\hw2_task2\hw2_task2\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\konne\source\repos\hw2_task2\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.g.resources
C:\Users\konne\source\repos\hw2_task2\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.AssemblyInfoInputs.cache
C:\Users\konne\source\repos\hw2_task2\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.AssemblyInfo.cs
C:\Users\konne\source\repos\hw2_task2\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.csproj.CoreCompileInputs.cache
C:\Users\konne\source\repos\hw2_task2\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.dll
C:\Users\konne\source\repos\hw2_task2\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.pdb
C:\Users\konne\source\repos\hw2_task2\hw2_task2\obj\Debug\netcoreapp3.1\hw2_task2.genruntimeconfig.cache
