C:\Users\konne\source\repos\hw2_task3\hw2_task3\obj\Debug\netcoreapp3.1\hw2_task3.csprojAssemblyReference.cache
C:\Users\konne\source\repos\hw2_task3\hw2_task3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\konne\source\repos\hw2_task3\hw2_task3\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\konne\source\repos\hw2_task3\hw2_task3\obj\Debug\netcoreapp3.1\hw2_task3_MarkupCompile.cache
C:\Users\konne\source\repos\hw2_task3\hw2_task3\obj\Debug\netcoreapp3.1\hw2_task3_MarkupCompile.lref
C:\Users\konne\source\repos\hw2_task3\hw2_task3\bin\Debug\netcoreapp3.1\hw2_task3.exe
C:\Users\konne\source\repos\hw2_task3\hw2_task3\bin\Debug\netcoreapp3.1\hw2_task3.deps.json
C:\Users\konne\source\repos\hw2_task3\hw2_task3\bin\Debug\netcoreapp3.1\hw2_task3.runtimeconfig.json
C:\Users\konne\source\repos\hw2_task3\hw2_task3\bin\Debug\netcoreapp3.1\hw2_task3.runtimeconfig.dev.json
C:\Users\konne\source\repos\hw2_task3\hw2_task3\bin\Debug\netcoreapp3.1\hw2_task3.dll
C:\Users\konne\source\repos\hw2_task3\hw2_task3\bin\Debug\netcoreapp3.1\hw2_task3.pdb
C:\Users\konne\source\repos\hw2_task3\hw2_task3\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\konne\source\repos\hw2_task3\hw2_task3\obj\Debug\netcoreapp3.1\hw2_task3.g.resources
C:\Users\konne\source\repos\hw2_task3\hw2_task3\obj\Debug\netcoreapp3.1\hw2_task3.AssemblyInfoInputs.cache
C:\Users\konne\source\repos\hw2_task3\hw2_task3\obj\Debug\netcoreapp3.1\hw2_task3.AssemblyInfo.cs
C:\Users\konne\source\repos\hw2_task3\hw2_task3\obj\Debug\netcoreapp3.1\hw2_task3.csproj.CoreCompileInputs.cache
C:\Users\konne\source\repos\hw2_task3\hw2_task3\obj\Debug\netcoreapp3.1\hw2_task3.dll
C:\Users\konne\source\repos\hw2_task3\hw2_task3\obj\Debug\netcoreapp3.1\hw2_task3.pdb
C:\Users\konne\source\repos\hw2_task3\hw2_task3\obj\Debug\netcoreapp3.1\hw2_task3.genruntimeconfig.cache
