C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\bin\Debug\netcoreapp3.1\Task1_HW3.exe
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\bin\Debug\netcoreapp3.1\Task1_HW3.deps.json
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\bin\Debug\netcoreapp3.1\Task1_HW3.runtimeconfig.json
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\bin\Debug\netcoreapp3.1\Task1_HW3.runtimeconfig.dev.json
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\bin\Debug\netcoreapp3.1\Task1_HW3.dll
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\bin\Debug\netcoreapp3.1\Task1_HW3.pdb
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\Task1_HW3.csprojAssemblyReference.cache
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\MainWindow.g.cs
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\Views\ChangePasswordView.g.cs
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\App.g.cs
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\Task1_HW3_MarkupCompile.cache
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\Task1_HW3_MarkupCompile.lref
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\MainWindow.baml
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\Views\ChangePasswordView.baml
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\Task1_HW3.g.resources
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\Task1_HW3.AssemblyInfoInputs.cache
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\Task1_HW3.AssemblyInfo.cs
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\Task1_HW3.csproj.CoreCompileInputs.cache
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\Task1_HW3.dll
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\Task1_HW3.pdb
C:\Users\konne\source\repos\Task1_HW3\Task1_HW3\obj\Debug\netcoreapp3.1\Task1_HW3.genruntimeconfig.cache
